\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{a,b,c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some examples and best-practices}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Some examples and best-practices}{section.1}{}}
\newlabel{eq:x}{{1.1}{1}{Some examples and best-practices}{equation.1.1}{}}
\newlabel{eq:y}{{1.2}{1}{Some examples and best-practices}{equation.1.2}{}}
\newlabel{eq:y:1}{{1.2a}{1}{Some examples and best-practices}{equation.1.2a}{}}
\newlabel{eq:y:2}{{1.2b}{1}{Some examples and best-practices}{equation.1.2b}{}}
\newlabel{eq:y:3}{{1.2c}{1}{Some examples and best-practices}{equation.1.2c}{}}
\bibcite{a}{{1}{}{{}}{{}}}
\bibcite{b}{{2}{}{{}}{{}}}
\bibcite{c}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Always give a caption.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:i}{{1}{2}{Always give a caption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  We prefer to have borders around the tables.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:i}{{1}{2}{We prefer to have borders around the tables}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sections}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}And subsequent}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sub-sections}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Up to paragraphs.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some title}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note added.}{2}{section*.4}\protected@file@percent }
\gdef \@abspage@last{3}
