\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disformal Transformation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perturbing the FLRW Metric}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:perturbedFLRW}{{1.1}{1}{Perturbing the FLRW Metric}{equation.1.1}{}}
\newlabel{eq:perturbedFLRW@cref}{{[equation][1][1]1.1}{[1][1][]1}{}{}{}}
\newlabel{eq:TMM}{{1.3}{1}{Perturbing the FLRW Metric}{equation.1.3}{}}
\newlabel{eq:TMM@cref}{{[equation][3][1]1.3}{[1][1][]1}{}{}{}}
\newlabel{eq:kinetic-terms}{{1.4}{1}{Perturbing the FLRW Metric}{equation.1.4}{}}
\newlabel{eq:kinetic-terms@cref}{{[equation][4][1]1.4}{[1][1][]1}{}{}{}}
\newlabel{eq:completing-square}{{1.5}{1}{Perturbing the FLRW Metric}{equation.1.5}{}}
\newlabel{eq:completing-square@cref}{{[equation][5][1]1.5}{[1][1][]1}{}{}{}}
\newlabel{eq:square-step}{{1.6}{1}{Perturbing the FLRW Metric}{equation.1.6}{}}
\newlabel{eq:square-step@cref}{{[equation][6][1]1.6}{[1][1][]1}{}{}{}}
\newlabel{eq:TMM-square}{{1.7}{1}{Perturbing the FLRW Metric}{equation.1.7}{}}
\newlabel{eq:TMM-square@cref}{{[equation][7][1]1.7}{[1][1][]1}{}{}{}}
\newlabel{eq:Phi-Delta-def}{{1.8}{1}{Perturbing the FLRW Metric}{equation.1.8}{}}
\newlabel{eq:Phi-Delta-def@cref}{{[equation][8][1]1.8}{[1][1][]1}{}{}{}}
\newlabel{eq:simplifiedTMM}{{1.9}{1}{Perturbing the FLRW Metric}{equation.1.9}{}}
\newlabel{eq:simplifiedTMM@cref}{{[equation][9][1]1.9}{[1][1][]1}{}{}{}}
\newlabel{eq:dshat-expanded}{{1.10}{1}{Perturbing the FLRW Metric}{equation.1.10}{}}
\newlabel{eq:dshat-expanded@cref}{{[equation][10][1]1.10}{[1][1][]1}{}{}{}}
\newlabel{eq:X-expand}{{1.11}{2}{Perturbing the FLRW Metric}{equation.1.11}{}}
\newlabel{eq:X-expand@cref}{{[equation][11][1]1.11}{[1][1][]2}{}{}{}}
\newlabel{eq:splits}{{1.12}{2}{Perturbing the FLRW Metric}{equation.1.12}{}}
\newlabel{eq:splits@cref}{{[equation][12][1]1.12}{[1][2][]2}{}{}{}}
\newlabel{eq:label}{{1.13}{2}{Perturbing the FLRW Metric}{equation.1.13}{}}
\newlabel{eq:label@cref}{{[equation][13][1]1.13}{[1][2][]2}{}{}{}}
\newlabel{eq:label}{{1.14}{2}{Perturbing the FLRW Metric}{equation.1.14}{}}
\newlabel{eq:label@cref}{{[equation][14][1]1.14}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}For the $dt^2$ terms}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Ag_00}{{1.15}{2}{For the $dt^2$ terms}{equation.1.15}{}}
\newlabel{eq:Ag_00@cref}{{[equation][15][1]1.15}{[1][2][]2}{}{}{}}
\newlabel{eq:Phi0sq}{{1.16}{2}{For the $dt^2$ terms}{equation.1.16}{}}
\newlabel{eq:Phi0sq@cref}{{[equation][16][1]1.16}{[1][2][]2}{}{}{}}
\newlabel{eq:DeltaX0sq}{{1.17}{3}{For the $dt^2$ terms}{equation.1.17}{}}
\newlabel{eq:DeltaX0sq@cref}{{[equation][17][1]1.17}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}For $dt dx^i$ terms}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:Ag_0i}{{1.18}{3}{For $dt dx^i$ terms}{equation.1.18}{}}
\newlabel{eq:Ag_0i@cref}{{[equation][18][1]1.18}{[1][3][]3}{}{}{}}
\newlabel{eq:Phi0Phii}{{1.19}{3}{For $dt dx^i$ terms}{equation.1.19}{}}
\newlabel{eq:Phi0Phii@cref}{{[equation][19][1]1.19}{[1][3][]3}{}{}{}}
\newlabel{eq:label}{{1.20}{3}{For $dt dx^i$ terms}{equation.1.20}{}}
\newlabel{eq:label@cref}{{[equation][20][1]1.20}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}For $dx^i dx^j$ terms}{3}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{3}
