\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Read Me First}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview and thoughts}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An analogy for the flatness problem. I am not even sure if this is a valid analogy.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flatness1}{{1}{3}{An analogy for the flatness problem. I am not even sure if this is a valid analogy}{figure.caption.4}{}}
\newlabel{fig:flatness1@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overture}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Expanding Universe}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces aion}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aion}{{2}{5}{aion}{figure.caption.5}{}}
\newlabel{fig:aion@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Preliminaries}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Riemann Curvature Tensor and its Contractions}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:RCT}{{4.1}{5}{The Riemann Curvature Tensor and its Contractions}{subsection.4.1}{}}
\newlabel{subsec:RCT@cref}{{[subsection][1][4]4.1}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces According to Gaussian Curvature, if you have a surface that can be approximated by two “frowns” or “smiles”, then the intersection thereof has positive curvature ($K>0$). If one is a “frown” and the other a “smile”, the intersection has negative curvature ($K<0$). If one direction is flat, the curvature is zero ($K=0$).}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gaussian-curvature}{{3}{5}{According to Gaussian Curvature, if you have a surface that can be approximated by two “frowns” or “smiles”, then the intersection thereof has positive curvature ($K>0$). If one is a “frown” and the other a “smile”, the intersection has negative curvature ($K<0$). If one direction is flat, the curvature is zero ($K=0$)}{figure.caption.6}{}}
\newlabel{fig:gaussian-curvature@cref}{{[figure][3][]3}{[1][5][]5}{}{}{}}
\newlabel{riemann-curvature-tensor}{{4.1}{5}{The Riemann Curvature Tensor and its Contractions}{equation.4.1}{}}
\newlabel{riemann-curvature-tensor@cref}{{[equation][1][4]4.1}{[1][5][]5}{}{}{}}
\citation{alineaTransformationPrimordialCosmological2021,minamitsujiDisformalTransformationCosmological2014,dodelsonModernCosmology2021,211111634InvertibleDisformal,alineaInflationaryUniversePower2017}
\newlabel{covariant-derivative-christofell}{{4.2}{6}{The Riemann Curvature Tensor and its Contractions}{equation.4.2}{}}
\newlabel{covariant-derivative-christofell@cref}{{[equation][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}History and Properties of the Universe}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What the Cosmic Microwave Background Tells us}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How a Flat, Homogenous, and Isotropic Universe Evolves: The FLRW Metric}{6}{section.6}\protected@file@percent }
\newlabel{flrw-metric}{{6.1}{6}{How a Flat, Homogenous, and Isotropic Universe Evolves: The FLRW Metric}{equation.6.1}{}}
\newlabel{flrw-metric@cref}{{[equation][1][6]6.1}{[1][6][]6}{}{}{}}
\newlabel{eq:trial}{{6.2}{7}{How a Flat, Homogenous, and Isotropic Universe Evolves: The FLRW Metric}{equation.6.2}{}}
\newlabel{eq:trial@cref}{{[equation][2][6]6.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An Example in using the FLRW Metric}{7}{subsection.6.1}\protected@file@percent }
\newlabel{null-geodesic-flrw}{{6.3}{7}{An Example in using the FLRW Metric}{equation.6.3}{}}
\newlabel{null-geodesic-flrw@cref}{{[equation][3][6]6.3}{[1][7][]7}{}{}{}}
\newlabel{eq:comovingdistance}{{6.4}{7}{An Example in using the FLRW Metric}{equation.6.4}{}}
\newlabel{eq:comovingdistance@cref}{{[equation][4][6]6.4}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A light signal emitted at cosmic time $t_{\rm  em}$ from radial coordinate $r_{\rm  em}$ and received at $t_0$.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comovinglight}{{4}{8}{A light signal emitted at cosmic time $t_{\rm em}$ from radial coordinate $r_{\rm em}$ and received at $t_0$}{figure.caption.7}{}}
\newlabel{fig:comovinglight@cref}{{[figure][4][]4}{[1][7][]8}{}{}{}}
\newlabel{comoving-distance-integral}{{6.5}{8}{An Example in using the FLRW Metric}{equation.6.5}{}}
\newlabel{comoving-distance-integral@cref}{{[equation][5][6]6.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Matter and Energy of a Homogenous and Isotropic Universe}{8}{section.7}\protected@file@percent }
\newlabel{eq:perfectfluid}{{7.1}{8}{The Matter and Energy of a Homogenous and Isotropic Universe}{equation.7.1}{}}
\newlabel{eq:perfectfluid@cref}{{[equation][1][7]7.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cosmological Perturbations}{8}{section.8}\protected@file@percent }
\newlabel{perturbations}{{8.1}{8}{Cosmological Perturbations}{equation.8.1}{}}
\newlabel{perturbations@cref}{{[equation][1][8]8.1}{[1][8][]8}{}{}{}}
\newlabel{eq:label}{{8.2}{9}{Cosmological Perturbations}{equation.8.2}{}}
\newlabel{eq:label@cref}{{[equation][2][8]8.2}{[1][8][]9}{}{}{}}
\newlabel{eq:spatial}{{8.3}{9}{Cosmological Perturbations}{equation.8.3}{}}
\newlabel{eq:spatial@cref}{{[equation][3][8]8.3}{[1][9][]9}{}{}{}}
\newlabel{eq:covarianttrans}{{8.4}{9}{Cosmological Perturbations}{equation.8.4}{}}
\newlabel{eq:covarianttrans@cref}{{[equation][4][8]8.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Disformal Transformation}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Perturbing the FLRW Metric}{9}{subsection.9.1}\protected@file@percent }
\newlabel{eq:perturbedFLRW}{{9.1}{9}{Perturbing the FLRW Metric}{equation.9.1}{}}
\newlabel{eq:perturbedFLRW@cref}{{[equation][1][9]9.1}{[1][9][]9}{}{}{}}
\newlabel{eq:TMM}{{9.3}{9}{Perturbing the FLRW Metric}{equation.9.3}{}}
\newlabel{eq:TMM@cref}{{[equation][3][9]9.3}{[1][9][]9}{}{}{}}
\newlabel{eq:kinetic-terms}{{9.4}{9}{Perturbing the FLRW Metric}{equation.9.4}{}}
\newlabel{eq:kinetic-terms@cref}{{[equation][4][9]9.4}{[1][9][]9}{}{}{}}
\newlabel{eq:completing-square}{{9.5}{9}{Perturbing the FLRW Metric}{equation.9.5}{}}
\newlabel{eq:completing-square@cref}{{[equation][5][9]9.5}{[1][9][]9}{}{}{}}
\newlabel{eq:square-step}{{9.6}{10}{Perturbing the FLRW Metric}{equation.9.6}{}}
\newlabel{eq:square-step@cref}{{[equation][6][9]9.6}{[1][9][]10}{}{}{}}
\newlabel{eq:TMM-square}{{9.7}{10}{Perturbing the FLRW Metric}{equation.9.7}{}}
\newlabel{eq:TMM-square@cref}{{[equation][7][9]9.7}{[1][9][]10}{}{}{}}
\newlabel{eq:Phi-Delta-def}{{9.8}{10}{Perturbing the FLRW Metric}{equation.9.8}{}}
\newlabel{eq:Phi-Delta-def@cref}{{[equation][8][9]9.8}{[1][10][]10}{}{}{}}
\newlabel{eq:simplifiedTMM}{{9.9}{10}{Perturbing the FLRW Metric}{equation.9.9}{}}
\newlabel{eq:simplifiedTMM@cref}{{[equation][9][9]9.9}{[1][10][]10}{}{}{}}
\newlabel{eq:dshat-expanded}{{9.10}{10}{Perturbing the FLRW Metric}{equation.9.10}{}}
\newlabel{eq:dshat-expanded@cref}{{[equation][10][9]9.10}{[1][10][]10}{}{}{}}
\newlabel{eq:X-expand}{{9.11}{10}{Perturbing the FLRW Metric}{equation.9.11}{}}
\newlabel{eq:X-expand@cref}{{[equation][11][9]9.11}{[1][10][]10}{}{}{}}
\newlabel{eq:splits}{{9.12}{10}{Perturbing the FLRW Metric}{equation.9.12}{}}
\newlabel{eq:splits@cref}{{[equation][12][9]9.12}{[1][10][]10}{}{}{}}
\newlabel{eq:label}{{9.13}{10}{Perturbing the FLRW Metric}{equation.9.13}{}}
\newlabel{eq:label@cref}{{[equation][13][9]9.13}{[1][10][]10}{}{}{}}
\newlabel{eq:label}{{9.14}{11}{Perturbing the FLRW Metric}{equation.9.14}{}}
\newlabel{eq:label@cref}{{[equation][14][9]9.14}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}For the $dt^2$ terms}{11}{subsection.9.2}\protected@file@percent }
\newlabel{eq:Ag_00}{{9.15}{11}{For the $dt^2$ terms}{equation.9.15}{}}
\newlabel{eq:Ag_00@cref}{{[equation][15][9]9.15}{[1][11][]11}{}{}{}}
\newlabel{eq:Phi0sq}{{9.16}{11}{For the $dt^2$ terms}{equation.9.16}{}}
\newlabel{eq:Phi0sq@cref}{{[equation][16][9]9.16}{[1][11][]11}{}{}{}}
\newlabel{eq:DeltaX0sq}{{9.17}{11}{For the $dt^2$ terms}{equation.9.17}{}}
\newlabel{eq:DeltaX0sq@cref}{{[equation][17][9]9.17}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}For $dt dx^i$ terms}{11}{subsection.9.3}\protected@file@percent }
\newlabel{eq:Ag_0i}{{9.18}{11}{For $dt dx^i$ terms}{equation.9.18}{}}
\newlabel{eq:Ag_0i@cref}{{[equation][18][9]9.18}{[1][11][]11}{}{}{}}
\newlabel{eq:Phi0Phii}{{9.19}{11}{For $dt dx^i$ terms}{equation.9.19}{}}
\newlabel{eq:Phi0Phii@cref}{{[equation][19][9]9.19}{[1][11][]11}{}{}{}}
\citation{minamitsujiDisformalTransformationCosmological2014}
\citation{minamitsujiDisformalTransformationCosmological2014}
\newlabel{eq:label}{{9.20}{12}{For $dt dx^i$ terms}{equation.9.20}{}}
\newlabel{eq:label@cref}{{[equation][20][9]9.20}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}For $dx^i dx^j$ terms}{12}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Disformal Transformation}{12}{section.10}\protected@file@percent }
\newlabel{eq:lapse}{{10.7}{12}{Disformal Transformation}{equation.10.7}{}}
\newlabel{eq:lapse@cref}{{[equation][7][10]10.7}{[1][12][]12}{}{}{}}
\newlabel{eq:coefficients1}{{10.8}{12}{Disformal Transformation}{equation.10.8}{}}
\newlabel{eq:coefficients1@cref}{{[equation][8][10]10.8}{[1][12][]12}{}{}{}}
\newlabel{covariantderivative}{{10.9}{13}{Disformal Transformation}{equation.10.9}{}}
\newlabel{covariantderivative@cref}{{[equation][9][10]10.9}{[1][12][]13}{}{}{}}
\newlabel{eq:label}{{10.10}{13}{Disformal Transformation}{equation.10.10}{}}
\newlabel{eq:label@cref}{{[equation][10][10]10.10}{[1][13][]13}{}{}{}}
\newlabel{eq:coefficients2}{{10.11}{13}{Disformal Transformation}{equation.10.11}{}}
\newlabel{eq:coefficients2@cref}{{[equation][11][10]10.11}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of Disformal Transformations of the Metric}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:disformal}{{1}{14}{Types of Disformal Transformations of the Metric}{table.caption.8}{}}
\newlabel{tab:disformal@cref}{{[table][1][]1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Geodesics, Cosmological Redshift, Horizons, and Comoving Coordinates}{14}{section.11}\protected@file@percent }
\bibstyle{JHEP}
\bibdata{cosmological-perturbations}
\bibcite{alineaTransformationPrimordialCosmological2021}{{1}{}{{}}{{}}}
\bibcite{minamitsujiDisformalTransformationCosmological2014}{{2}{}{{}}{{}}}
\bibcite{dodelsonModernCosmology2021}{{3}{}{{}}{{}}}
\bibcite{211111634InvertibleDisformal}{{4}{}{{}}{{}}}
\bibcite{alineaInflationaryUniversePower2017}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Geodesics}{15}{subsection.11.1}\protected@file@percent }
\newlabel{eq:geodesic}{{11.1}{15}{Geodesics}{equation.11.1}{}}
\newlabel{eq:geodesic@cref}{{[equation][1][11]11.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note added.}{15}{section*.10}\protected@file@percent }
\gdef \@abspage@last{16}
