\contentsline {section}{\numberline {1}Read Me First}{1}{section.1}%
\contentsline {section}{\numberline {2}Overview and thoughts}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overture}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Mathematical Preliminaries}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Riemann Curvature Tensor and its Contractions}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}History and Properties of the Universe}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}What the Cosmic Microwave Background Tells us}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}How a Flat, Homogenous, and Isotropic Universe Evolves: The FLRW Metric}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}An Example in using the FLRW Metric}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Disformal Transformation}{7}{section.6}%
\contentsline {section}{\numberline {7}Geodesics, Cosmological Redshift, Horizons, and Comoving Coordinates}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Geodesics}{10}{subsection.7.1}%
\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}%
\contentsline {paragraph}{Note added.}{10}{section*.10}%
