This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: primordial-cosmological-perturbations.aux
The style file: JHEP.bst
Illegal, another \bibstyle command---line 183 of file primordial-cosmological-perturbations.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 184 of file primordial-cosmological-perturbations.aux
 : \bibdata
 :         {cosmological-perturbations}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cosmological-perturbations.bib
Warning--entry type for "211111634InvertibleDisformal" isn't style-file defined
--line 1 of file cosmological-perturbations.bib
Warning--entry type for "alineaInflationaryUniversePower2017" isn't style-file defined
--line 8 of file cosmological-perturbations.bib
Warning--empty year in dodelsonModernCosmology2021
You've used 5 entries,
            2316 wiz_defined-function locations,
            579 strings with 4919 characters,
and the built_in function-call counts, 934 in all, are:
= -- 82
> -- 31
< -- 0
+ -- 11
- -- 6
* -- 67
:= -- 120
add.period$ -- 4
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 67
empty$ -- 112
format.name$ -- 18
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 20
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 36
(There were 2 error messages)
