\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The purpose of this document}{1}{section.1}\protected@file@percent }
\newlabel{sec:purpose}{{1}{1}{The purpose of this document}{section.1}{}}
\newlabel{sec:purpose@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview and thoughts}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Preliminaries}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Riemann Curvature Tensor and its Contractions}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:RCT}{{3.1}{2}{The Riemann Curvature Tensor and its Contractions}{subsection.3.1}{}}
\newlabel{subsec:RCT@cref}{{[subsection][1][3]3.1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces According to Gaussian Curvature, if you have a surface that can be approximated by two “frowns” or “smiles”, then the intersection thereof has positive curvature ($K>0$). If one is a “frown” and the other a “smile”, the intersection has negative curvature ($K<0$). If one direction is flat, the curvature is zero ($K=0$).}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussian-curvature}{{1}{3}{According to Gaussian Curvature, if you have a surface that can be approximated by two “frowns” or “smiles”, then the intersection thereof has positive curvature ($K>0$). If one is a “frown” and the other a “smile”, the intersection has negative curvature ($K<0$). If one direction is flat, the curvature is zero ($K=0$)}{figure.caption.2}{}}
\newlabel{fig:gaussian-curvature@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\newlabel{riemann-curvature-tensor}{{3.1}{3}{The Riemann Curvature Tensor and its Contractions}{equation.3.1}{}}
\newlabel{riemann-curvature-tensor@cref}{{[equation][1][3]3.1}{[1][3][]3}{}{}{}}
\newlabel{covariant-derivative-christofell}{{3.2}{3}{The Riemann Curvature Tensor and its Contractions}{equation.3.2}{}}
\newlabel{covariant-derivative-christofell@cref}{{[equation][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}History and Properties of the Universe}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What the Cosmic Microwave Background Tells us}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How a Flat, Homogenous, and Isotropic Universe Evolves: The FLRW Metric}{4}{section.5}\protected@file@percent }
\newlabel{flrw-metric}{{5.1}{4}{How a Flat, Homogenous, and Isotropic Universe Evolves: The FLRW Metric}{equation.5.1}{}}
\newlabel{flrw-metric@cref}{{[equation][1][5]5.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An Example in using the FLRW Metric}{4}{subsection.5.1}\protected@file@percent }
\newlabel{null-geodesic-flrw}{{5.2}{5}{An Example in using the FLRW Metric}{equation.5.2}{}}
\newlabel{null-geodesic-flrw@cref}{{[equation][2][5]5.2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A light signal emitted at cosmic time $t_{\rm  em}$ from radial coordinate $r_{\rm  em}$ and received at $t_0$.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comovinglight}{{2}{5}{A light signal emitted at cosmic time $t_{\rm em}$ from radial coordinate $r_{\rm em}$ and received at $t_0$}{figure.caption.3}{}}
\newlabel{fig:comovinglight@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\newlabel{comoving-distance-integral}{{5.6}{5}{An Example in using the FLRW Metric}{equation.5.6}{}}
\newlabel{comoving-distance-integral@cref}{{[equation][6][5]5.6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disformal Transformation}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of Disformal Transformations of the Metric}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:disformal}{{1}{6}{Types of Disformal Transformations of the Metric}{table.caption.4}{}}
\newlabel{tab:disformal@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\bibcite{a}{{1}{}{{}}{{}}}
\bibcite{b}{{2}{}{{}}{{}}}
\bibcite{c}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{Note added.}{7}{section*.6}\protected@file@percent }
\gdef \@abspage@last{8}
