\contentsline {section}{\numberline {1}Read Me First}{1}{section.1}%
\contentsline {section}{\numberline {2}Overview and thoughts}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overture}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}The Expanding Universe}{4}{section.3}%
\contentsline {section}{\numberline {4}Mathematical Preliminaries}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Riemann Curvature Tensor and its Contractions}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}History and Properties of the Universe}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}What the Cosmic Microwave Background Tells us}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}How a Flat, Homogenous, and Isotropic Universe Evolves: The FLRW Metric}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}An Example in using the FLRW Metric}{7}{subsection.6.1}%
\contentsline {section}{\numberline {7}The Matter and Energy of a Homogenous and Isotropic Universe}{8}{section.7}%
\contentsline {section}{\numberline {8}Cosmological Perturbations}{8}{section.8}%
\contentsline {section}{\numberline {9}Disformal Transformation}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Perturbing the FLRW Metric}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}For the $dt^2$ terms}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}For $dt dx^i$ terms}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}For $dx^i dx^j$ terms}{12}{subsection.9.4}%
\contentsline {section}{\numberline {10}Disformal Transformation}{12}{section.10}%
\contentsline {section}{\numberline {11}Geodesics, Cosmological Redshift, Horizons, and Comoving Coordinates}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Geodesics}{15}{subsection.11.1}%
\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}%
\contentsline {paragraph}{Note added.}{15}{section*.10}%
