\contentsline {section}{\numberline {1}The purpose of this document}{1}{section.1}%
\contentsline {section}{\numberline {2}Overview and thoughts}{1}{section.2}%
\contentsline {section}{\numberline {3}Mathematical Preliminaries}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Riemann Curvature Tensor and its Contractions}{1}{subsection.3.1}%
\contentsline {section}{\numberline {4}History and Properties of the Universe}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}What the Cosmic Microwave Background Tells us}{2}{subsection.4.1}%
\contentsline {section}{\numberline {5}The Expanding and Flat Universe}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}An Example in using the FLRW Metric}{3}{subsection.5.1}%
\contentsline {section}{\numberline {6}Disformal Transformation}{4}{section.6}%
\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}%
\contentsline {paragraph}{Note added.}{6}{section*.6}%
