\contentsline {section}{\numberline {1}Read Me First}{1}{section.1}%
\contentsline {section}{\numberline {2}Overview and thoughts}{2}{section.2}%
\contentsline {section}{\numberline {3}Mathematical Preliminaries}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Riemann Curvature Tensor and its Contractions}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}History and Properties of the Universe}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}What the Cosmic Microwave Background Tells us}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}How a Flat, Homogenous, and Isotropic Universe Evolves: The FLRW Metric}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}An Example in using the FLRW Metric}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Disformal Transformation}{6}{section.6}%
\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}%
\contentsline {paragraph}{Note added.}{8}{section*.9}%
