\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Read Me First}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview and thoughts}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An analogy for the flatness problem. I am not even sure if this is a valid analogy.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flatness1}{{1}{2}{An analogy for the flatness problem. I am not even sure if this is a valid analogy}{figure.caption.4}{}}
\newlabel{fig:flatness1@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overture}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces aion}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aion}{{2}{4}{aion}{figure.caption.5}{}}
\newlabel{fig:aion@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Expanding Universe}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Preliminaries}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Riemann Curvature Tensor and its Contractions}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:RCT}{{4.1}{4}{The Riemann Curvature Tensor and its Contractions}{subsection.4.1}{}}
\newlabel{subsec:RCT@cref}{{[subsection][1][4]4.1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces According to Gaussian Curvature, if you have a surface that can be approximated by two “frowns” or “smiles”, then the intersection thereof has positive curvature ($K>0$). If one is a “frown” and the other a “smile”, the intersection has negative curvature ($K<0$). If one direction is flat, the curvature is zero ($K=0$).}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gaussian-curvature}{{3}{5}{According to Gaussian Curvature, if you have a surface that can be approximated by two “frowns” or “smiles”, then the intersection thereof has positive curvature ($K>0$). If one is a “frown” and the other a “smile”, the intersection has negative curvature ($K<0$). If one direction is flat, the curvature is zero ($K=0$)}{figure.caption.6}{}}
\newlabel{fig:gaussian-curvature@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\newlabel{riemann-curvature-tensor}{{4.1}{5}{The Riemann Curvature Tensor and its Contractions}{equation.4.1}{}}
\newlabel{riemann-curvature-tensor@cref}{{[equation][1][4]4.1}{[1][5][]5}{}{}{}}
\newlabel{covariant-derivative-christofell}{{4.2}{5}{The Riemann Curvature Tensor and its Contractions}{equation.4.2}{}}
\newlabel{covariant-derivative-christofell@cref}{{[equation][2][4]4.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}History and Properties of the Universe}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What the Cosmic Microwave Background Tells us}{5}{subsection.5.1}\protected@file@percent }
\citation{alineaTransformationPrimordialCosmological2021,minamitsujiDisformalTransformationCosmological2014,dodelsonModernCosmology2021,211111634InvertibleDisformal,alineaInflationaryUniversePower2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}How a Flat, Homogenous, and Isotropic Universe Evolves: The FLRW Metric}{6}{section.6}\protected@file@percent }
\newlabel{flrw-metric}{{6.1}{6}{How a Flat, Homogenous, and Isotropic Universe Evolves: The FLRW Metric}{equation.6.1}{}}
\newlabel{flrw-metric@cref}{{[equation][1][6]6.1}{[1][6][]6}{}{}{}}
\newlabel{eq:trial}{{6.2}{6}{How a Flat, Homogenous, and Isotropic Universe Evolves: The FLRW Metric}{equation.6.2}{}}
\newlabel{eq:trial@cref}{{[equation][2][6]6.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An Example in using the FLRW Metric}{6}{subsection.6.1}\protected@file@percent }
\newlabel{null-geodesic-flrw}{{6.3}{7}{An Example in using the FLRW Metric}{equation.6.3}{}}
\newlabel{null-geodesic-flrw@cref}{{[equation][3][6]6.3}{[1][7][]7}{}{}{}}
\newlabel{eq:comovingdistance}{{6.4}{7}{An Example in using the FLRW Metric}{equation.6.4}{}}
\newlabel{eq:comovingdistance@cref}{{[equation][4][6]6.4}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A light signal emitted at cosmic time $t_{\rm  em}$ from radial coordinate $r_{\rm  em}$ and received at $t_0$.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comovinglight}{{4}{7}{A light signal emitted at cosmic time $t_{\rm em}$ from radial coordinate $r_{\rm em}$ and received at $t_0$}{figure.caption.7}{}}
\newlabel{fig:comovinglight@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\newlabel{comoving-distance-integral}{{6.5}{7}{An Example in using the FLRW Metric}{equation.6.5}{}}
\newlabel{comoving-distance-integral@cref}{{[equation][5][6]6.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Matter and Energy of a Homogenous and Isotropic Universe}{7}{section.7}\protected@file@percent }
\newlabel{eq:perfectfluid}{{7.1}{8}{The Matter and Energy of a Homogenous and Isotropic Universe}{equation.7.1}{}}
\newlabel{eq:perfectfluid@cref}{{[equation][1][7]7.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cosmological Perturbations}{8}{section.8}\protected@file@percent }
\newlabel{perturbations}{{8.1}{8}{Cosmological Perturbations}{equation.8.1}{}}
\newlabel{perturbations@cref}{{[equation][1][8]8.1}{[1][8][]8}{}{}{}}
\newlabel{eq:label}{{8.2}{8}{Cosmological Perturbations}{equation.8.2}{}}
\newlabel{eq:label@cref}{{[equation][2][8]8.2}{[1][8][]8}{}{}{}}
\newlabel{eq:spatial}{{8.3}{8}{Cosmological Perturbations}{equation.8.3}{}}
\newlabel{eq:spatial@cref}{{[equation][3][8]8.3}{[1][8][]8}{}{}{}}
\newlabel{eq:covarianttrans}{{8.4}{8}{Cosmological Perturbations}{equation.8.4}{}}
\newlabel{eq:covarianttrans@cref}{{[equation][4][8]8.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The TMM Transformation}{8}{section.9}\protected@file@percent }
\newlabel{eq:perturbedFLRW}{{9.1}{8}{The TMM Transformation}{equation.9.1}{}}
\newlabel{eq:perturbedFLRW@cref}{{[equation][1][9]9.1}{[1][8][]8}{}{}{}}
\newlabel{eq:TMM}{{9.3}{9}{The TMM Transformation}{equation.9.3}{}}
\newlabel{eq:TMM@cref}{{[equation][3][9]9.3}{[1][9][]9}{}{}{}}
\newlabel{eq:kinetic-terms}{{9.4}{9}{The TMM Transformation}{equation.9.4}{}}
\newlabel{eq:kinetic-terms@cref}{{[equation][4][9]9.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Expanding $d\hat  {s}^2$ term-by-term}{9}{section.10}\protected@file@percent }
\newlabel{eq:dshat-expanded}{{10.1}{9}{Expanding $d\hat {s}^2$ term-by-term}{equation.10.1}{}}
\newlabel{eq:dshat-expanded@cref}{{[equation][1][10]10.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Background-perturbation split}{9}{section.11}\protected@file@percent }
\newlabel{eq:phi_derivs}{{11.2}{9}{Background-perturbation split}{equation.11.2}{}}
\newlabel{eq:phi_derivs@cref}{{[equation][2][11]11.2}{[1][9][]9}{}{}{}}
\newlabel{eq:xderivs}{{11.4}{9}{Background-perturbation split}{equation.11.4}{}}
\newlabel{eq:xderivs@cref}{{[equation][4][11]11.4}{[1][9][]9}{}{}{}}
\newlabel{eq:ABCDsplit}{{11.5}{9}{Background-perturbation split}{equation.11.5}{}}
\newlabel{eq:ABCDsplit@cref}{{[equation][5][11]11.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Linear Expression for $X$ }{10}{subsection.11.1}\protected@file@percent }
\newlabel{eq:X-expand}{{11.6}{10}{Linear Expression for $X$}{equation.11.6}{}}
\newlabel{eq:X-expand@cref}{{[equation][6][11]11.6}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear Expansion of the Transformed Metric}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The $dt^2$ terms}{10}{subsection.12.1}\protected@file@percent }
\newlabel{eq:Ag_00}{{12.2}{10}{For $Ag_{00}$}{equation.12.2}{}}
\newlabel{eq:Ag_00@cref}{{[equation][2][12]12.2}{[1][10][]10}{}{}{}}
\newlabel{eq:Bphi}{{12.3}{10}{For $B \phi _{;0}^2$}{equation.12.3}{}}
\newlabel{eq:Bphi@cref}{{[equation][3][12]12.3}{[1][10][]10}{}{}{}}
\newlabel{eq:Cphix}{{12.4}{11}{For the cross-term $C \phi _{;0} X_{;0}$ we have}{equation.12.4}{}}
\newlabel{eq:Cphix@cref}{{[equation][4][12]12.4}{[1][10][]11}{}{}{}}
\newlabel{eq:DXsqr}{{12.5}{11}{For $D X _ { ; 0 } ^ { 2 }$}{equation.12.5}{}}
\newlabel{eq:DXsqr@cref}{{[equation][5][12]12.5}{[1][11][]11}{}{}{}}
\newlabel{eq:ghat00}{{12.6}{11}{For $D X _ { ; 0 } ^ { 2 }$}{equation.12.6}{}}
\newlabel{eq:ghat00@cref}{{[equation][6][12]12.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}For the $dt dx^i$ terms}{11}{section.13}\protected@file@percent }
\newlabel{eq:Ag_0i}{{13.1}{11}{For $Ag_{0i}$}{equation.13.1}{}}
\newlabel{eq:Ag_0i@cref}{{[equation][1][13]13.1}{[1][11][]11}{}{}{}}
\newlabel{eq:Bphi_0i}{{13.2}{11}{For $ B \phi _{;0}\phi _{;i} $}{equation.13.2}{}}
\newlabel{eq:Bphi_0i@cref}{{[equation][2][13]13.2}{[1][11][]11}{}{}{}}
\newlabel{eq:Cphi0xix0phii}{{13.3}{12}{For $C ( \phi _ { ; 0 } X _ { ; i } + X _ { ; 0 } \phi _ { ; i } )$}{equation.13.3}{}}
\newlabel{eq:Cphi0xix0phii@cref}{{[equation][3][13]13.3}{[1][11][]12}{}{}{}}
\newlabel{eq:Dx0xi}{{13.4}{12}{For $D X_{;0}X_{;i}$}{equation.13.4}{}}
\newlabel{eq:Dx0xi@cref}{{[equation][4][13]13.4}{[1][12][]12}{}{}{}}
\newlabel{eq:ghat0i}{{13.5}{12}{For $D X_{;0}X_{;i}$}{equation.13.5}{}}
\newlabel{eq:ghat0i@cref}{{[equation][5][13]13.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}For $dx^i dx^j$ terms}{12}{subsection.13.1}\protected@file@percent }
\newlabel{eq:label}{{13.7}{12}{For $dx^i dx^j$ terms}{equation.13.7}{}}
\newlabel{eq:label@cref}{{[equation][7][13]13.7}{[1][12][]12}{}{}{}}
\newlabel{eq:ghatij}{{13.8}{12}{For $dx^i dx^j$ terms}{equation.13.8}{}}
\newlabel{eq:ghatij@cref}{{[equation][8][13]13.8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Finally $d\hat  {s}^2$ }{12}{section.14}\protected@file@percent }
\citation{alineaTransformationPrimordialCosmological2021}
\newlabel{eq:dshat-final}{{14.2}{13}{Finally $d\hat {s}^2$}{equation.14.2}{}}
\newlabel{eq:dshat-final@cref}{{[equation][2][14]14.2}{[1][12][]13}{}{}{}}
\newlabel{eq:dshat-final2}{{14.3}{13}{Finally $d\hat {s}^2$}{equation.14.3}{}}
\newlabel{eq:dshat-final2@cref}{{[equation][3][14]14.3}{[1][13][]13}{}{}{}}
\newlabel{eq:dshat-noperturb}{{14.4}{13}{Finally $d\hat {s}^2$}{equation.14.4}{}}
\newlabel{eq:dshat-noperturb@cref}{{[equation][4][14]14.4}{[1][13][]13}{}{}{}}
\newlabel{eq:Ncal}{{14.5}{13}{Finally $d\hat {s}^2$}{equation.14.5}{}}
\newlabel{eq:Ncal@cref}{{[equation][5][14]14.5}{[1][13][]13}{}{}{}}
\newlabel{eq:dshat-noperturb-clean}{{14.6}{13}{Finally $d\hat {s}^2$}{equation.14.6}{}}
\newlabel{eq:dshat-noperturb-clean@cref}{{[equation][6][14]14.6}{[1][13][]13}{}{}{}}
\newlabel{eq:hatted-time-scale}{{14.7}{13}{Finally $d\hat {s}^2$}{equation.14.7}{}}
\newlabel{eq:hatted-time-scale@cref}{{[equation][7][14]14.7}{[1][13][]13}{}{}{}}
\newlabel{eq:label}{{14.8}{13}{Finally $d\hat {s}^2$}{equation.14.8}{}}
\newlabel{eq:label@cref}{{[equation][8][14]14.8}{[1][13][]13}{}{}{}}
\newlabel{eq:label}{{14.9}{14}{Finally $d\hat {s}^2$}{equation.14.9}{}}
\newlabel{eq:label@cref}{{[equation][9][14]14.9}{[1][13][]14}{}{}{}}
\newlabel{eq:label}{{14.10}{14}{Finally $d\hat {s}^2$}{equation.14.10}{}}
\newlabel{eq:label@cref}{{[equation][10][14]14.10}{[1][13][]14}{}{}{}}
\newlabel{eq:label}{{14.11}{14}{Finally $d\hat {s}^2$}{equation.14.11}{}}
\newlabel{eq:label@cref}{{[equation][11][14]14.11}{[1][14][]14}{}{}{}}
\newlabel{eq:label}{{14.12}{14}{Finally $d\hat {s}^2$}{equation.14.12}{}}
\newlabel{eq:label@cref}{{[equation][12][14]14.12}{[1][14][]14}{}{}{}}
\newlabel{eq:label}{{14.13}{14}{Finally $d\hat {s}^2$}{equation.14.13}{}}
\newlabel{eq:label@cref}{{[equation][13][14]14.13}{[1][14][]14}{}{}{}}
\newlabel{eq:00comp}{{14.14}{14}{Finally $d\hat {s}^2$}{equation.14.14}{}}
\newlabel{eq:00comp@cref}{{[equation][14][14]14.14}{[1][14][]14}{}{}{}}
\newlabel{eq:0icomp}{{14.15}{14}{Finally $d\hat {s}^2$}{equation.14.15}{}}
\newlabel{eq:0icomp@cref}{{[equation][15][14]14.15}{[1][14][]14}{}{}{}}
\newlabel{eq:label}{{14.16}{14}{Finally $d\hat {s}^2$}{equation.14.16}{}}
\newlabel{eq:label@cref}{{[equation][16][14]14.16}{[1][14][]14}{}{}{}}
\newlabel{eq:ijcomp}{{14.17}{15}{Finally $d\hat {s}^2$}{equation.14.17}{}}
\newlabel{eq:ijcomp@cref}{{[equation][17][14]14.17}{[1][14][]15}{}{}{}}
\newlabel{eq:label}{{14.18}{15}{Finally $d\hat {s}^2$}{equation.14.18}{}}
\newlabel{eq:label@cref}{{[equation][18][14]14.18}{[1][15][]15}{}{}{}}
\newlabel{eq:Rhat}{{14.19}{15}{Finally $d\hat {s}^2$}{equation.14.19}{}}
\newlabel{eq:Rhat@cref}{{[equation][19][14]14.19}{[1][15][]15}{}{}{}}
\newlabel{eq:Hhat}{{14.20}{15}{Finally $d\hat {s}^2$}{equation.14.20}{}}
\newlabel{eq:Hhat@cref}{{[equation][20][14]14.20}{[1][15][]15}{}{}{}}
\newlabel{eq:label}{{14.21}{15}{Finally $d\hat {s}^2$}{equation.14.21}{}}
\newlabel{eq:label@cref}{{[equation][21][14]14.21}{[1][15][]15}{}{}{}}
\newlabel{eq:label}{{14.22}{15}{Finally $d\hat {s}^2$}{equation.14.22}{}}
\newlabel{eq:label@cref}{{[equation][22][14]14.22}{[1][15][]15}{}{}{}}
\bibstyle{JHEP}
\bibdata{cosmological-perturbations}
\bibcite{alineaTransformationPrimordialCosmological2021}{{1}{}{{}}{{}}}
\bibcite{minamitsujiDisformalTransformationCosmological2014}{{2}{}{{}}{{}}}
\bibcite{dodelsonModernCosmology2021}{{3}{}{{}}{{}}}
\bibcite{211111634InvertibleDisformal}{{4}{}{{}}{{}}}
\bibcite{alineaInflationaryUniversePower2017}{{5}{}{{}}{{}}}
\newlabel{eq:label}{{14.23}{16}{Finally $d\hat {s}^2$}{equation.14.23}{}}
\newlabel{eq:label@cref}{{[equation][23][14]14.23}{[1][15][]16}{}{}{}}
\newlabel{eq:Rcalhat}{{14.24}{16}{Finally $d\hat {s}^2$}{equation.14.24}{}}
\newlabel{eq:Rcalhat@cref}{{[equation][24][14]14.24}{[1][16][]16}{}{}{}}
\newlabel{eq:label}{{14.25}{16}{Correction Terms in $\widehat {\mathcal {R}}_c$}{equation.14.25}{}}
\newlabel{eq:label@cref}{{[equation][25][14]14.25}{[1][16][]16}{}{}{}}
\newlabel{eq:label}{{14.26}{16}{Correction Terms in $\widehat {\mathcal {R}}_c$}{equation.14.26}{}}
\newlabel{eq:label@cref}{{[equation][26][14]14.26}{[1][16][]16}{}{}{}}
\newlabel{eq:label}{{14.27}{16}{Correction Terms in $\widehat {\mathcal {R}}_c$}{equation.14.27}{}}
\newlabel{eq:label@cref}{{[equation][27][14]14.27}{[1][16][]16}{}{}{}}
\citation{minamitsujiDisformalTransformationCosmological2014}
\citation{minamitsujiDisformalTransformationCosmological2014}
\@writefile{toc}{\contentsline {section}{\numberline {15}Disformal Transformation}{17}{section.15}\protected@file@percent }
\newlabel{eq:lapse}{{15.7}{17}{Disformal Transformation}{equation.15.7}{}}
\newlabel{eq:lapse@cref}{{[equation][7][15]15.7}{[1][17][]17}{}{}{}}
\newlabel{eq:coefficients1}{{15.8}{17}{Disformal Transformation}{equation.15.8}{}}
\newlabel{eq:coefficients1@cref}{{[equation][8][15]15.8}{[1][17][]17}{}{}{}}
\newlabel{covariantderivative}{{15.9}{17}{Disformal Transformation}{equation.15.9}{}}
\newlabel{covariantderivative@cref}{{[equation][9][15]15.9}{[1][17][]17}{}{}{}}
\newlabel{eq:label}{{15.10}{18}{Disformal Transformation}{equation.15.10}{}}
\newlabel{eq:label@cref}{{[equation][10][15]15.10}{[1][18][]18}{}{}{}}
\newlabel{eq:coefficients2}{{15.11}{18}{Disformal Transformation}{equation.15.11}{}}
\newlabel{eq:coefficients2@cref}{{[equation][11][15]15.11}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of Disformal Transformations of the Metric}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:disformal}{{1}{19}{Types of Disformal Transformations of the Metric}{table.caption.18}{}}
\newlabel{tab:disformal@cref}{{[table][1][]1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Geodesics, Cosmological Redshift, Horizons, and Comoving Coordinates}{19}{section.16}\protected@file@percent }
\bibstyle{JHEP}
\bibdata{cosmological-perturbations}
\bibcite{alineaTransformationPrimordialCosmological2021}{{1}{}{{}}{{}}}
\bibcite{minamitsujiDisformalTransformationCosmological2014}{{2}{}{{}}{{}}}
\bibcite{dodelsonModernCosmology2021}{{3}{}{{}}{{}}}
\bibcite{211111634InvertibleDisformal}{{4}{}{{}}{{}}}
\bibcite{alineaInflationaryUniversePower2017}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Geodesics}{20}{subsection.16.1}\protected@file@percent }
\newlabel{eq:geodesic}{{16.1}{20}{Geodesics}{equation.16.1}{}}
\newlabel{eq:geodesic@cref}{{[equation][1][16]16.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note added.}{20}{section*.20}\protected@file@percent }
\gdef \@abspage@last{21}
