\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Read Me First}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview and thoughts}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An analogy for the flatness problem. I am not even sure if this is a valid analogy.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flatness1}{{1}{2}{An analogy for the flatness problem. I am not even sure if this is a valid analogy}{figure.caption.4}{}}
\newlabel{fig:flatness1@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overture}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Preliminaries}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Riemann Curvature Tensor and its Contractions}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:RCT}{{3.1}{4}{The Riemann Curvature Tensor and its Contractions}{subsection.3.1}{}}
\newlabel{subsec:RCT@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces According to Gaussian Curvature, if you have a surface that can be approximated by two “frowns” or “smiles”, then the intersection thereof has positive curvature ($K>0$). If one is a “frown” and the other a “smile”, the intersection has negative curvature ($K<0$). If one direction is flat, the curvature is zero ($K=0$).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gaussian-curvature}{{2}{4}{According to Gaussian Curvature, if you have a surface that can be approximated by two “frowns” or “smiles”, then the intersection thereof has positive curvature ($K>0$). If one is a “frown” and the other a “smile”, the intersection has negative curvature ($K<0$). If one direction is flat, the curvature is zero ($K=0$)}{figure.caption.5}{}}
\newlabel{fig:gaussian-curvature@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\citation{alineaTransformationPrimordialCosmological2021,minamitsujiDisformalTransformationCosmological2014,dodelsonModernCosmology2021,211111634InvertibleDisformal,alineaInflationaryUniversePower2017}
\newlabel{riemann-curvature-tensor}{{3.1}{5}{The Riemann Curvature Tensor and its Contractions}{equation.3.1}{}}
\newlabel{riemann-curvature-tensor@cref}{{[equation][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{covariant-derivative-christofell}{{3.2}{5}{The Riemann Curvature Tensor and its Contractions}{equation.3.2}{}}
\newlabel{covariant-derivative-christofell@cref}{{[equation][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}History and Properties of the Universe}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What the Cosmic Microwave Background Tells us}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How a Flat, Homogenous, and Isotropic Universe Evolves: The FLRW Metric}{5}{section.5}\protected@file@percent }
\newlabel{flrw-metric}{{5.1}{5}{How a Flat, Homogenous, and Isotropic Universe Evolves: The FLRW Metric}{equation.5.1}{}}
\newlabel{flrw-metric@cref}{{[equation][1][5]5.1}{[1][5][]5}{}{}{}}
\newlabel{eq:trial}{{5.2}{6}{How a Flat, Homogenous, and Isotropic Universe Evolves: The FLRW Metric}{equation.5.2}{}}
\newlabel{eq:trial@cref}{{[equation][2][5]5.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An Example in using the FLRW Metric}{6}{subsection.5.1}\protected@file@percent }
\newlabel{null-geodesic-flrw}{{5.3}{6}{An Example in using the FLRW Metric}{equation.5.3}{}}
\newlabel{null-geodesic-flrw@cref}{{[equation][3][5]5.3}{[1][6][]6}{}{}{}}
\newlabel{eq:comovingdistance}{{5.4}{6}{An Example in using the FLRW Metric}{equation.5.4}{}}
\newlabel{eq:comovingdistance@cref}{{[equation][4][5]5.4}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A light signal emitted at cosmic time $t_{\rm  em}$ from radial coordinate $r_{\rm  em}$ and received at $t_0$.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comovinglight}{{3}{7}{A light signal emitted at cosmic time $t_{\rm em}$ from radial coordinate $r_{\rm em}$ and received at $t_0$}{figure.caption.6}{}}
\newlabel{fig:comovinglight@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\newlabel{comoving-distance-integral}{{5.5}{7}{An Example in using the FLRW Metric}{equation.5.5}{}}
\newlabel{comoving-distance-integral@cref}{{[equation][5][5]5.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disformal Transformation}{7}{section.6}\protected@file@percent }
\bibstyle{JHEP}
\bibdata{cosmological-perturbations}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of Disformal Transformations of the Metric}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:disformal}{{1}{8}{Types of Disformal Transformations of the Metric}{table.caption.7}{}}
\newlabel{tab:disformal@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\bibcite{alineaTransformationPrimordialCosmological2021}{{1}{}{{}}{{}}}
\bibcite{minamitsujiDisformalTransformationCosmological2014}{{2}{}{{}}{{}}}
\bibcite{dodelsonModernCosmology2021}{{3}{}{{}}{{}}}
\bibcite{211111634InvertibleDisformal}{{4}{}{{}}{{}}}
\bibcite{alineaInflationaryUniversePower2017}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{Note added.}{9}{section*.9}\protected@file@percent }
\gdef \@abspage@last{10}
