This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TMM.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cosmological-perturbations.bib
You've used 1 entry,
            2316 wiz_defined-function locations,
            555 strings with 4011 characters,
and the built_in function-call counts, 258 in all, are:
= -- 24
> -- 10
< -- 0
+ -- 3
- -- 2
* -- 26
:= -- 42
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 18
empty$ -- 22
format.name$ -- 6
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 7
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 14
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 9
