\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The TMM Transformation}{1}{section.1}\protected@file@percent }
\newlabel{eq:perturbedFLRW}{{1.1}{1}{The TMM Transformation}{equation.1.1}{}}
\newlabel{eq:perturbedFLRW@cref}{{[equation][1][1]1.1}{[1][1][]1}{}{}{}}
\newlabel{eq:TMM}{{1.3}{1}{The TMM Transformation}{equation.1.3}{}}
\newlabel{eq:TMM@cref}{{[equation][3][1]1.3}{[1][1][]1}{}{}{}}
\newlabel{eq:kinetic-terms}{{1.4}{1}{The TMM Transformation}{equation.1.4}{}}
\newlabel{eq:kinetic-terms@cref}{{[equation][4][1]1.4}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expanding $d\hat  {s}^2$ term-by-term}{1}{section.2}\protected@file@percent }
\newlabel{eq:dshat-expanded}{{2.1}{1}{Expanding $d\hat {s}^2$ term-by-term}{equation.2.1}{}}
\newlabel{eq:dshat-expanded@cref}{{[equation][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background-perturbation split}{1}{section.3}\protected@file@percent }
\newlabel{eq:phi_derivs}{{3.2}{1}{Background-perturbation split}{equation.3.2}{}}
\newlabel{eq:phi_derivs@cref}{{[equation][2][3]3.2}{[1][1][]1}{}{}{}}
\newlabel{eq:xderivs}{{3.4}{2}{Background-perturbation split}{equation.3.4}{}}
\newlabel{eq:xderivs@cref}{{[equation][4][3]3.4}{[1][1][]2}{}{}{}}
\newlabel{eq:ABCDsplit}{{3.5}{2}{Background-perturbation split}{equation.3.5}{}}
\newlabel{eq:ABCDsplit@cref}{{[equation][5][3]3.5}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Expression for $X$ }{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:X-expand}{{3.6}{2}{Linear Expression for $X$}{equation.3.6}{}}
\newlabel{eq:X-expand@cref}{{[equation][6][3]3.6}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Expansion of the Transformed Metric}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $dt^2$ terms}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Ag_00}{{4.2}{2}{For $Ag_{00}$}{equation.4.2}{}}
\newlabel{eq:Ag_00@cref}{{[equation][2][4]4.2}{[1][2][]2}{}{}{}}
\newlabel{eq:Bphi}{{4.3}{3}{For $B \phi _{;0}^2$}{equation.4.3}{}}
\newlabel{eq:Bphi@cref}{{[equation][3][4]4.3}{[1][2][]3}{}{}{}}
\newlabel{eq:Cphix}{{4.4}{3}{For the cross-term $C \phi _{;0} X_{;0}$ we have}{equation.4.4}{}}
\newlabel{eq:Cphix@cref}{{[equation][4][4]4.4}{[1][3][]3}{}{}{}}
\newlabel{eq:DXsqr}{{4.5}{3}{For $D X _ { ; 0 } ^ { 2 }$}{equation.4.5}{}}
\newlabel{eq:DXsqr@cref}{{[equation][5][4]4.5}{[1][3][]3}{}{}{}}
\newlabel{eq:ghat00}{{4.6}{3}{For $D X _ { ; 0 } ^ { 2 }$}{equation.4.6}{}}
\newlabel{eq:ghat00@cref}{{[equation][6][4]4.6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}For the $dt dx^i$ terms}{3}{section.5}\protected@file@percent }
\newlabel{eq:Ag_0i}{{5.1}{3}{For $Ag_{0i}$}{equation.5.1}{}}
\newlabel{eq:Ag_0i@cref}{{[equation][1][5]5.1}{[1][3][]3}{}{}{}}
\newlabel{eq:Bphi_0i}{{5.2}{4}{For $ B \phi _{;0}\phi _{;i} $}{equation.5.2}{}}
\newlabel{eq:Bphi_0i@cref}{{[equation][2][5]5.2}{[1][3][]4}{}{}{}}
\newlabel{eq:Cphi0xix0phii}{{5.3}{4}{For $C ( \phi _ { ; 0 } X _ { ; i } + X _ { ; 0 } \phi _ { ; i } )$}{equation.5.3}{}}
\newlabel{eq:Cphi0xix0phii@cref}{{[equation][3][5]5.3}{[1][4][]4}{}{}{}}
\newlabel{eq:Dx0xi}{{5.4}{4}{For $D X_{;0}X_{;i}$}{equation.5.4}{}}
\newlabel{eq:Dx0xi@cref}{{[equation][4][5]5.4}{[1][4][]4}{}{}{}}
\newlabel{eq:ghat0i}{{5.5}{4}{For $D X_{;0}X_{;i}$}{equation.5.5}{}}
\newlabel{eq:ghat0i@cref}{{[equation][5][5]5.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}For $dx^i dx^j$ terms}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:label}{{5.7}{4}{For $dx^i dx^j$ terms}{equation.5.7}{}}
\newlabel{eq:label@cref}{{[equation][7][5]5.7}{[1][4][]4}{}{}{}}
\citation{alineaTransformationPrimordialCosmological2021}
\newlabel{eq:ghatij}{{5.8}{5}{For $dx^i dx^j$ terms}{equation.5.8}{}}
\newlabel{eq:ghatij@cref}{{[equation][8][5]5.8}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finally $d\hat  {s}^2$ }{5}{section.6}\protected@file@percent }
\newlabel{eq:dshat-final}{{6.2}{5}{Finally $d\hat {s}^2$}{equation.6.2}{}}
\newlabel{eq:dshat-final@cref}{{[equation][2][6]6.2}{[1][5][]5}{}{}{}}
\newlabel{eq:dshat-final2}{{6.3}{5}{Finally $d\hat {s}^2$}{equation.6.3}{}}
\newlabel{eq:dshat-final2@cref}{{[equation][3][6]6.3}{[1][5][]5}{}{}{}}
\newlabel{eq:dshat-noperturb}{{6.4}{5}{Finally $d\hat {s}^2$}{equation.6.4}{}}
\newlabel{eq:dshat-noperturb@cref}{{[equation][4][6]6.4}{[1][5][]5}{}{}{}}
\newlabel{eq:Ncal}{{6.5}{5}{Finally $d\hat {s}^2$}{equation.6.5}{}}
\newlabel{eq:Ncal@cref}{{[equation][5][6]6.5}{[1][5][]5}{}{}{}}
\newlabel{eq:dshat-noperturb-clean}{{6.6}{5}{Finally $d\hat {s}^2$}{equation.6.6}{}}
\newlabel{eq:dshat-noperturb-clean@cref}{{[equation][6][6]6.6}{[1][5][]5}{}{}{}}
\newlabel{eq:hatted-time-scale}{{6.7}{6}{Finally $d\hat {s}^2$}{equation.6.7}{}}
\newlabel{eq:hatted-time-scale@cref}{{[equation][7][6]6.7}{[1][5][]6}{}{}{}}
\newlabel{eq:label}{{6.8}{6}{Finally $d\hat {s}^2$}{equation.6.8}{}}
\newlabel{eq:label@cref}{{[equation][8][6]6.8}{[1][5][]6}{}{}{}}
\newlabel{eq:label}{{6.9}{6}{Finally $d\hat {s}^2$}{equation.6.9}{}}
\newlabel{eq:label@cref}{{[equation][9][6]6.9}{[1][6][]6}{}{}{}}
\newlabel{eq:label}{{6.10}{6}{Finally $d\hat {s}^2$}{equation.6.10}{}}
\newlabel{eq:label@cref}{{[equation][10][6]6.10}{[1][6][]6}{}{}{}}
\newlabel{eq:label}{{6.11}{6}{Finally $d\hat {s}^2$}{equation.6.11}{}}
\newlabel{eq:label@cref}{{[equation][11][6]6.11}{[1][6][]6}{}{}{}}
\newlabel{eq:label}{{6.12}{6}{Finally $d\hat {s}^2$}{equation.6.12}{}}
\newlabel{eq:label@cref}{{[equation][12][6]6.12}{[1][6][]6}{}{}{}}
\newlabel{eq:label}{{6.13}{6}{Finally $d\hat {s}^2$}{equation.6.13}{}}
\newlabel{eq:label@cref}{{[equation][13][6]6.13}{[1][6][]6}{}{}{}}
\newlabel{eq:00comp}{{6.14}{6}{Finally $d\hat {s}^2$}{equation.6.14}{}}
\newlabel{eq:00comp@cref}{{[equation][14][6]6.14}{[1][6][]6}{}{}{}}
\newlabel{eq:0icomp}{{6.15}{6}{Finally $d\hat {s}^2$}{equation.6.15}{}}
\newlabel{eq:0icomp@cref}{{[equation][15][6]6.15}{[1][6][]6}{}{}{}}
\newlabel{eq:label}{{6.16}{7}{Finally $d\hat {s}^2$}{equation.6.16}{}}
\newlabel{eq:label@cref}{{[equation][16][6]6.16}{[1][6][]7}{}{}{}}
\newlabel{eq:ijcomp}{{6.17}{7}{Finally $d\hat {s}^2$}{equation.6.17}{}}
\newlabel{eq:ijcomp@cref}{{[equation][17][6]6.17}{[1][7][]7}{}{}{}}
\newlabel{eq:label}{{6.18}{7}{Finally $d\hat {s}^2$}{equation.6.18}{}}
\newlabel{eq:label@cref}{{[equation][18][6]6.18}{[1][7][]7}{}{}{}}
\newlabel{eq:Rhat}{{6.19}{7}{Finally $d\hat {s}^2$}{equation.6.19}{}}
\newlabel{eq:Rhat@cref}{{[equation][19][6]6.19}{[1][7][]7}{}{}{}}
\newlabel{eq:Hhat}{{6.20}{7}{Finally $d\hat {s}^2$}{equation.6.20}{}}
\newlabel{eq:Hhat@cref}{{[equation][20][6]6.20}{[1][7][]7}{}{}{}}
\newlabel{eq:label}{{6.21}{7}{Finally $d\hat {s}^2$}{equation.6.21}{}}
\newlabel{eq:label@cref}{{[equation][21][6]6.21}{[1][7][]7}{}{}{}}
\newlabel{eq:label}{{6.22}{7}{Finally $d\hat {s}^2$}{equation.6.22}{}}
\newlabel{eq:label@cref}{{[equation][22][6]6.22}{[1][7][]7}{}{}{}}
\newlabel{eq:label}{{6.23}{8}{Finally $d\hat {s}^2$}{equation.6.23}{}}
\newlabel{eq:label@cref}{{[equation][23][6]6.23}{[1][8][]8}{}{}{}}
\newlabel{eq:Rcalhat}{{6.24}{8}{Finally $d\hat {s}^2$}{equation.6.24}{}}
\newlabel{eq:Rcalhat@cref}{{[equation][24][6]6.24}{[1][8][]8}{}{}{}}
\newlabel{eq:label}{{6.25}{8}{Correction Terms in $\widehat {\mathcal {R}}_c$}{equation.6.25}{}}
\newlabel{eq:label@cref}{{[equation][25][6]6.25}{[1][8][]8}{}{}{}}
\newlabel{eq:Abarphibar}{{6.26}{8}{Correction Terms in $\widehat {\mathcal {R}}_c$}{equation.6.26}{}}
\newlabel{eq:Abarphibar@cref}{{[equation][26][6]6.26}{[1][8][]8}{}{}{}}
\newlabel{eq:label}{{6.27}{8}{Correction Terms in $\widehat {\mathcal {R}}_c$}{equation.6.27}{}}
\newlabel{eq:label@cref}{{[equation][27][6]6.27}{[1][8][]8}{}{}{}}
\newlabel{eq:label}{{6.28}{8}{Correction Terms in $\widehat {\mathcal {R}}_c$}{equation.6.28}{}}
\newlabel{eq:label@cref}{{[equation][28][6]6.28}{[1][8][]8}{}{}{}}
\newlabel{eq:label}{{6.29}{8}{Correction Terms in $\widehat {\mathcal {R}}_c$}{equation.6.29}{}}
\newlabel{eq:label@cref}{{[equation][29][6]6.29}{[1][8][]8}{}{}{}}
\newlabel{eq:Xbardot}{{6.30}{8}{Correction Terms in $\widehat {\mathcal {R}}_c$}{equation.6.30}{}}
\newlabel{eq:Xbardot@cref}{{[equation][30][6]6.30}{[1][8][]8}{}{}{}}
\newlabel{eq:label}{{6.31}{9}{Correction Terms in $\widehat {\mathcal {R}}_c$}{equation.6.31}{}}
\newlabel{eq:label@cref}{{[equation][31][6]6.31}{[1][9][]9}{}{}{}}
\newlabel{eq:Yexpand}{{6.32}{9}{Correction Terms in $\widehat {\mathcal {R}}_c$}{equation.6.32}{}}
\newlabel{eq:Yexpand@cref}{{[equation][32][6]6.32}{[1][9][]9}{}{}{}}
\newlabel{eq:label}{{6.33}{9}{Correction Terms in $\widehat {\mathcal {R}}_c$}{equation.6.33}{}}
\newlabel{eq:label@cref}{{[equation][33][6]6.33}{[1][9][]9}{}{}{}}
\newlabel{eq:label}{{6.34}{9}{Correction Terms in $\widehat {\mathcal {R}}_c$}{equation.6.34}{}}
\newlabel{eq:label@cref}{{[equation][34][6]6.34}{[1][9][]9}{}{}{}}
\bibstyle{JHEP}
\bibdata{cosmological-perturbations}
\bibcite{alineaTransformationPrimordialCosmological2021}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:label}{{6.35}{10}{Correction Terms in $\widehat {\mathcal {R}}_c$}{equation.6.35}{}}
\newlabel{eq:label@cref}{{[equation][35][6]6.35}{[1][9][]10}{}{}{}}
\gdef \@abspage@last{10}
