\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The TMM Transformation}{1}{section.1}\protected@file@percent }
\newlabel{eq:perturbedFLRW}{{1.1}{1}{The TMM Transformation}{equation.1.1}{}}
\newlabel{eq:perturbedFLRW@cref}{{[equation][1][1]1.1}{[1][1][]1}{}{}{}}
\newlabel{eq:TMM}{{1.3}{1}{The TMM Transformation}{equation.1.3}{}}
\newlabel{eq:TMM@cref}{{[equation][3][1]1.3}{[1][1][]1}{}{}{}}
\newlabel{eq:kinetic-terms}{{1.4}{1}{The TMM Transformation}{equation.1.4}{}}
\newlabel{eq:kinetic-terms@cref}{{[equation][4][1]1.4}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expanding $d\hat  {s}^2$ term-by-term}{1}{section.2}\protected@file@percent }
\newlabel{eq:dshat-expanded}{{2.1}{1}{Expanding $d\hat {s}^2$ term-by-term}{equation.2.1}{}}
\newlabel{eq:dshat-expanded@cref}{{[equation][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background-perturbation split}{1}{section.3}\protected@file@percent }
\newlabel{eq:phi_derivs}{{3.2}{1}{Background-perturbation split}{equation.3.2}{}}
\newlabel{eq:phi_derivs@cref}{{[equation][2][3]3.2}{[1][1][]1}{}{}{}}
\newlabel{eq:xderivs}{{3.4}{2}{Background-perturbation split}{equation.3.4}{}}
\newlabel{eq:xderivs@cref}{{[equation][4][3]3.4}{[1][1][]2}{}{}{}}
\newlabel{eq:ABCDsplit}{{3.5}{2}{Background-perturbation split}{equation.3.5}{}}
\newlabel{eq:ABCDsplit@cref}{{[equation][5][3]3.5}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Expression for $X$ }{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:X-expand}{{3.6}{2}{Linear Expression for $X$}{equation.3.6}{}}
\newlabel{eq:X-expand@cref}{{[equation][6][3]3.6}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Expansion of the Transformed Metric}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $dt^2$ terms}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Ag_00}{{4.2}{2}{For $Ag_{00}$}{equation.4.2}{}}
\newlabel{eq:Ag_00@cref}{{[equation][2][4]4.2}{[1][2][]2}{}{}{}}
\newlabel{eq:Bphi}{{4.3}{3}{For $B \phi _{;0}^2$}{equation.4.3}{}}
\newlabel{eq:Bphi@cref}{{[equation][3][4]4.3}{[1][2][]3}{}{}{}}
\newlabel{eq:Cphix}{{4.4}{3}{For the cross-term $C \phi _{;0} X_{;0}$ we have}{equation.4.4}{}}
\newlabel{eq:Cphix@cref}{{[equation][4][4]4.4}{[1][3][]3}{}{}{}}
\newlabel{eq:DXsqr}{{4.5}{3}{For $D X _ { ; 0 } ^ { 2 }$}{equation.4.5}{}}
\newlabel{eq:DXsqr@cref}{{[equation][5][4]4.5}{[1][3][]3}{}{}{}}
\newlabel{eq:ghat00}{{4.6}{3}{For $D X _ { ; 0 } ^ { 2 }$}{equation.4.6}{}}
\newlabel{eq:ghat00@cref}{{[equation][6][4]4.6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}For the $dt dx^i$ terms}{3}{section.5}\protected@file@percent }
\newlabel{eq:Ag_0i}{{5.1}{3}{For $Ag_{0i}$}{equation.5.1}{}}
\newlabel{eq:Ag_0i@cref}{{[equation][1][5]5.1}{[1][3][]3}{}{}{}}
\newlabel{eq:Bphi_0i}{{5.2}{4}{For $ B \phi _{;0}\phi _{;i} $}{equation.5.2}{}}
\newlabel{eq:Bphi_0i@cref}{{[equation][2][5]5.2}{[1][3][]4}{}{}{}}
\newlabel{eq:Cphi0xix0phii}{{5.3}{4}{For $C ( \phi _ { ; 0 } X _ { ; i } + X _ { ; 0 } \phi _ { ; i } )$}{equation.5.3}{}}
\newlabel{eq:Cphi0xix0phii@cref}{{[equation][3][5]5.3}{[1][4][]4}{}{}{}}
\newlabel{eq:Dx0xi}{{5.4}{4}{For $D X_{;0}X_{;i}$}{equation.5.4}{}}
\newlabel{eq:Dx0xi@cref}{{[equation][4][5]5.4}{[1][4][]4}{}{}{}}
\newlabel{eq:ghat0i}{{5.5}{4}{For $D X_{;0}X_{;i}$}{equation.5.5}{}}
\newlabel{eq:ghat0i@cref}{{[equation][5][5]5.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}For $dx^i dx^j$ terms}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:label}{{5.7}{4}{For $dx^i dx^j$ terms}{equation.5.7}{}}
\newlabel{eq:label@cref}{{[equation][7][5]5.7}{[1][4][]4}{}{}{}}
\newlabel{eq:ghatij}{{5.8}{5}{For $dx^i dx^j$ terms}{equation.5.8}{}}
\newlabel{eq:ghatij@cref}{{[equation][8][5]5.8}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finally $d\hat  {s}^2$ }{6}{section.6}\protected@file@percent }
\newlabel{eq:dshat-final}{{6.2}{6}{Finally $d\hat {s}^2$}{equation.6.2}{}}
\newlabel{eq:dshat-final@cref}{{[equation][2][6]6.2}{[1][6][]6}{}{}{}}
\gdef \@abspage@last{6}
